<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="panelDescargas" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tablaDescargas" prefHeight="500.0" prefWidth="600.0">
         <columns>
            <TableColumn prefWidth="112.66665649414062" text="Titulo" />
            <TableColumn prefWidth="191.33331298828125" text="Descripcion" />
            <TableColumn prefWidth="105.3333740234375" text="Autor" />
            <TableColumn prefWidth="88.66668701171875" text="Genero" />
            <TableColumn prefWidth="102.66668701171875" text="Fecha" />
         </columns>
      </TableView>
   </children>
</VBox>
